<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageYourSelfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ManageYourSelfEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="c">
      <Parameter Name="eng_word" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CreateLogTbl" />
    <FunctionImport Name="CreateTaghvimShamsy">
      <Parameter Name="FirstDayOneToSeven" Mode="In" Type="Int32" />
      <Parameter Name="FirstDate" Mode="In" Type="Int32" />
      <Parameter Name="LastDate" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DarsadKarkard" ReturnType="Collection(ManageYourSelfModel.DarsadKarkard_Result)">
      <Parameter Name="Sdate" Mode="In" Type="String" />
      <Parameter Name="Edate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertExample">
      <Parameter Name="IdWord" Mode="In" Type="Int32" />
      <Parameter Name="example" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="KarkardHaftegy" />
    <FunctionImport Name="KarkardHaftegyrowwHafteChand" />
    <FunctionImport Name="KarkardHaftegyST" ReturnType="Collection(ManageYourSelfModel.KarkardHaftegyST_Result)" />
    <FunctionImport Name="order_by_CountLevel" />
    <FunctionImport Name="ProgreadReadWordDaily" />
    <FunctionImport Name="ProgreadReadWordDailyRoozBeRooz">
      <Parameter Name="SDate" Mode="In" Type="Int32" />
      <Parameter Name="EDate" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Show_Karkard" />
    <FunctionImport Name="Show_Karkard961004" />
    <FunctionImport Name="ShowKarkadPivot">
      <Parameter Name="Sdate" Mode="In" Type="String" />
      <Parameter Name="Edate" Mode="In" Type="String" />
      <Parameter Name="RoozHafte" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowKarkadPivotNotParam" />
    <FunctionImport Name="update_add_timeword">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="addTime" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="update_level">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="level" Mode="In" Type="Int32" />
      <Parameter Name="date_refresh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateExample">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="id_dic_tbl" Mode="In" Type="Int32" />
      <Parameter Name="example" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateTaghvimSetHafteChandom" />
    <FunctionImport Name="ShowKarkadPivotDateToDate">
      <Parameter Name="Sdate" Mode="In" Type="String" />
      <Parameter Name="Edate" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ManageYourSelfModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ManageYourSelfModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="CreateTeam" ReturnType="Collection(ManageYourSelfModel.CreateTeam_Result)" />
    <FunctionImport Name="ListVoteToPlayers" />
    <FunctionImport Name="ShowKarkadPivotDateToDate970519">
      <Parameter Name="Sdate" Mode="In" Type="String" />
      <Parameter Name="Edate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowKarkadPivotDateToDate970618">
      <Parameter Name="Sdate" Mode="In" Type="String" />
      <Parameter Name="Edate" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ManageTime" ReturnType="Collection(ManageYourSelfModel.SP_ManageTime_Result)">
      <Parameter Name="Date" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ListGroupHazine" ReturnType="Collection(ManageYourSelfModel.ListGroupHazine_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="DaramadOrKharj" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PersianToEnglish" ReturnType="Collection(ManageYourSelfModel.PersianToEnglish_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Books" EntityType="ManageYourSelfModel.Book" />
    <EntitySet Name="Cats" EntityType="ManageYourSelfModel.Cat" />
    <EntitySet Name="ContentTbls" EntityType="ManageYourSelfModel.ContentTbl" />
    <EntitySet Name="LogTBLs" EntityType="ManageYourSelfModel.LogTBL" />
    <EntitySet Name="ManageTimes" EntityType="ManageYourSelfModel.ManageTime" />
    <EntitySet Name="Mazayas" EntityType="ManageYourSelfModel.Mazaya" />
    <EntitySet Name="RoutineJobs" EntityType="ManageYourSelfModel.RoutineJob" />
    <EntitySet Name="RoutineJobHas" EntityType="ManageYourSelfModel.RoutineJobHa" />
    <EntitySet Name="Sports" EntityType="ManageYourSelfModel.Sport" />
    <EntitySet Name="StoreHoghoghs" EntityType="ManageYourSelfModel.StoreHoghogh" />
    <EntitySet Name="Timings" EntityType="ManageYourSelfModel.Timing" />
    <EntitySet Name="TitleTbls" EntityType="ManageYourSelfModel.TitleTbl" />
    <EntitySet Name="BaseDaramadDatas" EntityType="ManageYourSelfModel.BaseDaramadData" />
    <EntitySet Name="Categories" EntityType="ManageYourSelfModel.Category" />
    <EntitySet Name="Daramads" EntityType="ManageYourSelfModel.Daramad" />
    <EntitySet Name="DataCards" EntityType="ManageYourSelfModel.DataCard" />
    <EntitySet Name="DaysExercises" EntityType="ManageYourSelfModel.DaysExercise" />
    <EntitySet Name="dic_tbl" EntityType="ManageYourSelfModel.dic_tbl" />
    <EntitySet Name="example_tbl" EntityType="ManageYourSelfModel.example_tbl" />
    <EntitySet Name="HolyDays" EntityType="ManageYourSelfModel.HolyDay" />
    <EntitySet Name="IODaylies" EntityType="ManageYourSelfModel.IODayly" />
    <EntitySet Name="Jobs" EntityType="ManageYourSelfModel.Job" />
    <EntitySet Name="KarKards" EntityType="ManageYourSelfModel.KarKard" />
    <EntitySet Name="Kharjs" EntityType="ManageYourSelfModel.Kharj" />
    <EntitySet Name="KharjTypes" EntityType="ManageYourSelfModel.KharjType" />
    <EntitySet Name="MasterDatas" EntityType="ManageYourSelfModel.MasterData" />
    <EntitySet Name="Menus" EntityType="ManageYourSelfModel.Menu" />
    <EntitySet Name="Menuhas" EntityType="ManageYourSelfModel.Menuha" />
    <EntitySet Name="MojoodyBanks" EntityType="ManageYourSelfModel.MojoodyBank" />
    <EntitySet Name="MVCHomeHeaderThrees" EntityType="ManageYourSelfModel.MVCHomeHeaderThree" />
    <EntitySet Name="PercentJobs" EntityType="ManageYourSelfModel.PercentJob" />
    <EntitySet Name="Players" EntityType="ManageYourSelfModel.Player" />
    <EntitySet Name="PlayerScores" EntityType="ManageYourSelfModel.PlayerScore" />
    <EntitySet Name="Roles" EntityType="ManageYourSelfModel.Role" />
    <EntitySet Name="Settings" EntityType="ManageYourSelfModel.Setting" />
    <EntitySet Name="SliderPhotoes" EntityType="ManageYourSelfModel.SliderPhoto" />
    <EntitySet Name="sysdiagrams" EntityType="ManageYourSelfModel.sysdiagram" />
    <EntitySet Name="Taghvims" EntityType="ManageYourSelfModel.Taghvim" />
    <EntitySet Name="Tasks" EntityType="ManageYourSelfModel.Task" />
    <EntitySet Name="TypeHazinehs" EntityType="ManageYourSelfModel.TypeHazineh" />
    <EntitySet Name="UserRoles" EntityType="ManageYourSelfModel.UserRole" />
    <EntitySet Name="Users" EntityType="ManageYourSelfModel.User" />
    <EntitySet Name="back_MasterData" EntityType="ManageYourSelfModel.back_MasterData" />
    <EntitySet Name="example_tbl_backup_980122" EntityType="ManageYourSelfModel.example_tbl_backup_980122" />
    <EntitySet Name="dic_tbl_LOG" EntityType="ManageYourSelfModel.dic_tbl_LOG" />
    <AssociationSet Name="FK_Book_Users" Association="ManageYourSelfModel.FK_Book_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_TitleTbl_Book" Association="ManageYourSelfModel.FK_TitleTbl_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="TitleTbl" EntitySet="TitleTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_Sport_Cat" Association="ManageYourSelfModel.FK_Sport_Cat">
      <End Role="Cat" EntitySet="Cats" />
      <End Role="Sport" EntitySet="Sports" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Cat" Association="ManageYourSelfModel.FK_Task_Cat">
      <End Role="Cat" EntitySet="Cats" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentTbl_TitleTbl" Association="ManageYourSelfModel.FK_ContentTbl_TitleTbl">
      <End Role="TitleTbl" EntitySet="TitleTbls" />
      <End Role="ContentTbl" EntitySet="ContentTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_Timing_ManageTime" Association="ManageYourSelfModel.FK_Timing_ManageTime">
      <End Role="ManageTime" EntitySet="ManageTimes" />
      <End Role="Timing" EntitySet="Timings" />
    </AssociationSet>
    <AssociationSet Name="FK_RoutineJob_Users" Association="ManageYourSelfModel.FK_RoutineJob_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="RoutineJob" EntitySet="RoutineJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_RoutineJobHa_RoutineJob" Association="ManageYourSelfModel.FK_RoutineJobHa_RoutineJob">
      <End Role="RoutineJob" EntitySet="RoutineJobs" />
      <End Role="RoutineJobHa" EntitySet="RoutineJobHas" />
    </AssociationSet>
    <AssociationSet Name="FK_Timing_Task" Association="ManageYourSelfModel.FK_Timing_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="Timing" EntitySet="Timings" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Users" Association="ManageYourSelfModel.FK_Category_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Category" Association="ManageYourSelfModel.FK_Job_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Daramad_MojoodyBank" Association="ManageYourSelfModel.FK_Daramad_MojoodyBank">
      <End Role="MojoodyBank" EntitySet="MojoodyBanks" />
      <End Role="Daramad" EntitySet="Daramads" />
    </AssociationSet>
    <AssociationSet Name="FK_Daramad_TypeHazineh" Association="ManageYourSelfModel.FK_Daramad_TypeHazineh">
      <End Role="TypeHazineh" EntitySet="TypeHazinehs" />
      <End Role="Daramad" EntitySet="Daramads" />
    </AssociationSet>
    <AssociationSet Name="FK_DaysExercise_dic_tbl" Association="ManageYourSelfModel.FK_DaysExercise_dic_tbl">
      <End Role="dic_tbl" EntitySet="dic_tbl" />
      <End Role="DaysExercise" EntitySet="DaysExercises" />
    </AssociationSet>
    <AssociationSet Name="FK_dic_tbl_Users" Association="ManageYourSelfModel.FK_dic_tbl_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="dic_tbl" EntitySet="dic_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_example_tbl_dic_tbl" Association="ManageYourSelfModel.FK_example_tbl_dic_tbl">
      <End Role="dic_tbl" EntitySet="dic_tbl" />
      <End Role="example_tbl" EntitySet="example_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_KarKard_Job" Association="ManageYourSelfModel.FK_KarKard_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="KarKard" EntitySet="KarKards" />
    </AssociationSet>
    <AssociationSet Name="FK_PercentJob_Job" Association="ManageYourSelfModel.FK_PercentJob_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="PercentJob" EntitySet="PercentJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Kharj_KharjType" Association="ManageYourSelfModel.FK_Kharj_KharjType">
      <End Role="KharjType" EntitySet="KharjTypes" />
      <End Role="Kharj" EntitySet="Kharjs" />
    </AssociationSet>
    <AssociationSet Name="FK_KharjType_Users" Association="ManageYourSelfModel.FK_KharjType_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="KharjType" EntitySet="KharjTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerScore_Players" Association="ManageYourSelfModel.FK_PlayerScore_Players">
      <End Role="Player" EntitySet="Players" />
      <End Role="PlayerScore" EntitySet="PlayerScores" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerScore_Users" Association="ManageYourSelfModel.FK_PlayerScore_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="PlayerScore" EntitySet="PlayerScores" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="ManageYourSelfModel.FK_UserRole_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Task" Association="ManageYourSelfModel.FK_Task_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="Task1" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Users" Association="ManageYourSelfModel.FK_Task_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Users" Association="ManageYourSelfModel.FK_UserRole_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="DarsadKarkard_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Timee" Nullable="true" />
    <Property Type="Double" Name="TimeeH" Nullable="true" />
    <Property Type="Decimal" Name="D" Nullable="true" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="KarkardHaftegyST_Result">
    <Property Type="Int32" Name="HafteChandom" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="SpendTimeMinute" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CreateTeam_Result">
    <Property Type="String" Name="TeamName" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="PlayerName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Score" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_ManageTime_Result">
    <Property Type="Int32" Name="Value" Nullable="true" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Col1" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="ListGroupHazine_Result">
    <Property Type="Int32" Name="TypeHazinehId" Nullable="true" />
    <Property Type="String" Name="Datee" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Rial" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PersianToEnglish_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="eng" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="per" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Phonetic" Nullable="true" MaxLength="70" />
    <Property Type="Int32" Name="level" Nullable="false" />
    <Property Type="String" Name="date_s" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="date_refresh" Nullable="true" MaxLength="63" />
    <Property Type="String" Name="time" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="timeword" Nullable="true" />
    <Property Type="Int32" Name="id_month" Nullable="true" />
    <Property Type="Int32" Name="SuccessCount" Nullable="true" />
    <Property Type="Int32" Name="UnSuccessCount" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="CreateDateM" Nullable="true" />
    <Property Type="DateTime" Name="DateRefreshM" Nullable="true" />
    <Property Type="Int32" Name="Column1" Nullable="false" />
    <Property Type="Int32" Name="Column2" Nullable="false" />
  </ComplexType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Order" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="dsc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="ManageYourSelfModel.FK_Book_Users" FromRole="Book" ToRole="User" />
    <NavigationProperty Name="TitleTbls" Relationship="ManageYourSelfModel.FK_TitleTbl_Book" FromRole="Book" ToRole="TitleTbl" />
  </EntityType>
  <EntityType Name="Cat">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Dsc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Order" Type="Int32" />
    <NavigationProperty Name="Sports" Relationship="ManageYourSelfModel.FK_Sport_Cat" FromRole="Cat" ToRole="Sport" />
    <NavigationProperty Name="Tasks" Relationship="ManageYourSelfModel.FK_Task_Cat" FromRole="Cat" ToRole="Task" />
  </EntityType>
  <EntityType Name="ContentTbl">
    <Key>
      <PropertyRef Name="ContentId" />
    </Key>
    <Property Name="ContentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleId" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="order" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TitleTbl" Relationship="ManageYourSelfModel.FK_ContentTbl_TitleTbl" FromRole="ContentTbl" ToRole="TitleTbl" />
  </EntityType>
  <EntityType Name="LogTBL">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="dsc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ManageTime">
    <Key>
      <PropertyRef Name="ManageTimeId" />
    </Key>
    <Property Name="ManageTimeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Label" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Timings" Relationship="ManageYourSelfModel.FK_Timing_ManageTime" FromRole="ManageTime" ToRole="Timing" />
  </EntityType>
  <EntityType Name="Mazaya">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MazayaId" Type="Int32" Nullable="false" />
    <Property Name="MazayaName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsMazaya" Type="Int32" />
  </EntityType>
  <EntityType Name="RoutineJob">
    <Key>
      <PropertyRef Name="RoutineJobId" />
    </Key>
    <Property Name="RoutineJobId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoozDaily" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Job" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="ManageYourSelfModel.FK_RoutineJob_Users" FromRole="RoutineJob" ToRole="User" />
    <NavigationProperty Name="RoutineJobHas" Relationship="ManageYourSelfModel.FK_RoutineJobHa_RoutineJob" FromRole="RoutineJob" ToRole="RoutineJobHa" />
  </EntityType>
  <EntityType Name="RoutineJobHa">
    <Key>
      <PropertyRef Name="RoutineJobHa1" />
    </Key>
    <Property Name="RoutineJobHa1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RoutineJobId" Type="Int32" Nullable="false" />
    <Property Name="IsCheck" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RoutineJob" Relationship="ManageYourSelfModel.FK_RoutineJobHa_RoutineJob" FromRole="RoutineJobHa" ToRole="RoutineJob" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="SportId" />
    </Key>
    <Property Name="SportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Tedad" Type="Int32" Nullable="false" />
    <Property Name="Set" Type="Int32" />
    <NavigationProperty Name="Cat" Relationship="ManageYourSelfModel.FK_Sport_Cat" FromRole="Sport" ToRole="Cat" />
  </EntityType>
  <EntityType Name="StoreHoghogh">
    <Key>
      <PropertyRef Name="StoreHoghoghId" />
    </Key>
    <Property Name="StoreHoghoghId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelId" Type="Int32" Nullable="false" />
    <Property Name="SHdate" Type="Int32" Nullable="false" />
    <Property Name="MazayaId" Type="Int32" Nullable="false" />
    <Property Name="MazRyialMah" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Timing">
    <Key>
      <PropertyRef Name="TimingId" />
    </Key>
    <Property Name="TimingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="ManageTimeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ManageTime" Relationship="ManageYourSelfModel.FK_Timing_ManageTime" FromRole="Timing" ToRole="ManageTime" />
    <NavigationProperty Name="Task" Relationship="ManageYourSelfModel.FK_Timing_Task" FromRole="Timing" ToRole="Task" />
  </EntityType>
  <EntityType Name="TitleTbl">
    <Key>
      <PropertyRef Name="TitleId" />
    </Key>
    <Property Name="BookId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TitleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="ManageYourSelfModel.FK_TitleTbl_Book" FromRole="TitleTbl" ToRole="Book" />
    <NavigationProperty Name="ContentTbls" Relationship="ManageYourSelfModel.FK_ContentTbl_TitleTbl" FromRole="TitleTbl" ToRole="ContentTbl" />
  </EntityType>
  <EntityType Name="BaseDaramadData">
    <Key>
      <PropertyRef Name="BaseDaramadDataId" />
    </Key>
    <Property Name="BaseDaramadDataId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="ManageYourSelfModel.FK_Category_Users" FromRole="Category" ToRole="User" />
    <NavigationProperty Name="Jobs" Relationship="ManageYourSelfModel.FK_Job_Category" FromRole="Category" ToRole="Job" />
  </EntityType>
  <EntityType Name="Daramad">
    <Key>
      <PropertyRef Name="DaramadId" />
    </Key>
    <Property Name="DaramadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rial" Type="Int32" Nullable="false" />
    <Property Name="MojoodyBankId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TypeHazinehId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Before" Type="Int32" />
    <Property Name="After" Type="Int32" />
    <Property Name="DaramadORHazineh" Type="Boolean" />
    <NavigationProperty Name="MojoodyBank" Relationship="ManageYourSelfModel.FK_Daramad_MojoodyBank" FromRole="Daramad" ToRole="MojoodyBank" />
    <NavigationProperty Name="TypeHazineh" Relationship="ManageYourSelfModel.FK_Daramad_TypeHazineh" FromRole="Daramad" ToRole="TypeHazineh" />
  </EntityType>
  <EntityType Name="DataCard">
    <Key>
      <PropertyRef Name="DataCardId" />
    </Key>
    <Property Name="DataCardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personelid" Type="Int32" Nullable="false" />
    <Property Name="DateCard" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="I" Type="Int32" Nullable="false" />
    <Property Name="O" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DaysExercise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateExercise" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="WordId" Type="Int32" />
    <Property Name="Succ_OR_UnSucc" Type="Boolean" />
    <NavigationProperty Name="dic_tbl" Relationship="ManageYourSelfModel.FK_DaysExercise_dic_tbl" FromRole="DaysExercise" ToRole="dic_tbl" />
  </EntityType>
  <EntityType Name="dic_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eng" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="per" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phonetic" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="level" Type="Int32" Nullable="false" />
    <Property Name="date_s" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_refresh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timeword" Type="Int32" />
    <Property Name="id_month" Type="Int32" />
    <Property Name="SuccessCount" Type="Int32" />
    <Property Name="UnSuccessCount" Type="Int32" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDateM" Type="DateTime" Precision="0" />
    <Property Name="DateRefreshM" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DaysExercises" Relationship="ManageYourSelfModel.FK_DaysExercise_dic_tbl" FromRole="dic_tbl" ToRole="DaysExercise" />
    <NavigationProperty Name="User" Relationship="ManageYourSelfModel.FK_dic_tbl_Users" FromRole="dic_tbl" ToRole="User" />
    <NavigationProperty Name="example_tbl" Relationship="ManageYourSelfModel.FK_example_tbl_dic_tbl" FromRole="dic_tbl" ToRole="example_tbl" />
  </EntityType>
  <EntityType Name="example_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_dic_tbl" Type="Int32" Nullable="false" />
    <Property Name="example" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dic_tbl" Relationship="ManageYourSelfModel.FK_example_tbl_dic_tbl" FromRole="example_tbl" ToRole="dic_tbl" />
  </EntityType>
  <EntityType Name="HolyDay">
    <Key>
      <PropertyRef Name="HolyDayId" />
    </Key>
    <Property Name="HolyDayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HolyDayRooz" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="IODayly">
    <Key>
      <PropertyRef Name="IOId" />
    </Key>
    <Property Name="IOId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STime" Type="Int32" />
    <Property Name="ETime" Type="Int32" />
    <Property Name="IOType" Type="Int32" />
    <Property Name="DayDate" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="GridShow" Type="Boolean" />
    <Property Name="Mohasebe" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="ManageYourSelfModel.FK_Job_Category" FromRole="Job" ToRole="Category" />
    <NavigationProperty Name="KarKards" Relationship="ManageYourSelfModel.FK_KarKard_Job" FromRole="Job" ToRole="KarKard" />
    <NavigationProperty Name="PercentJobs" Relationship="ManageYourSelfModel.FK_PercentJob_Job" FromRole="Job" ToRole="PercentJob" />
  </EntityType>
  <EntityType Name="KarKard">
    <Key>
      <PropertyRef Name="KarkardId" />
    </Key>
    <Property Name="KarkardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int32" />
    <Property Name="DayDate" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="SpendTimeMinute" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="MiladyDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Job" Relationship="ManageYourSelfModel.FK_KarKard_Job" FromRole="KarKard" ToRole="Job" />
  </EntityType>
  <EntityType Name="Kharj">
    <Key>
      <PropertyRef Name="KharjId" />
    </Key>
    <Property Name="KharjId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Rial" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateKharj" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="KharjTypeId" Type="Int32" />
    <NavigationProperty Name="KharjType" Relationship="ManageYourSelfModel.FK_Kharj_KharjType" FromRole="Kharj" ToRole="KharjType" />
  </EntityType>
  <EntityType Name="KharjType">
    <Key>
      <PropertyRef Name="KharjTypeId" />
    </Key>
    <Property Name="KharjTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Kharjs" Relationship="ManageYourSelfModel.FK_Kharj_KharjType" FromRole="KharjType" ToRole="Kharj" />
    <NavigationProperty Name="User" Relationship="ManageYourSelfModel.FK_KharjType_Users" FromRole="KharjType" ToRole="User" />
  </EntityType>
  <EntityType Name="MasterData">
    <Key>
      <PropertyRef Name="MasterDataId" />
    </Key>
    <Property Name="MasterDataId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Weight" Type="Double" />
    <Property Name="WeightDate" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Personelid" Type="Int32" />
    <Property Name="PersonelName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Order" Type="Int32" />
    <Property Name="IsCascade" Type="Boolean" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Menuha">
    <Key>
      <PropertyRef Name="MenuhaId" />
    </Key>
    <Property Name="MenuhaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MojoodyBank">
    <Key>
      <PropertyRef Name="MojoodyBankId" />
    </Key>
    <Property Name="MojoodyBankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MojoodyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Rial" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Daramads" Relationship="ManageYourSelfModel.FK_Daramad_MojoodyBank" FromRole="MojoodyBank" ToRole="Daramad" />
  </EntityType>
  <EntityType Name="MVCHomeHeaderThree">
    <Key>
      <PropertyRef Name="MVCHomeHeaderThreeId" />
    </Key>
    <Property Name="MVCHomeHeaderThreeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Matn" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PercentJob">
    <Key>
      <PropertyRef Name="PercentId" />
    </Key>
    <Property Name="PercentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="PercentValue" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Job" Relationship="ManageYourSelfModel.FK_PercentJob_Job" FromRole="PercentJob" ToRole="Job" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayersId" />
    </Key>
    <Property Name="PlayersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsHozoor" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PlayerScores" Relationship="ManageYourSelfModel.FK_PlayerScore_Players" FromRole="Player" ToRole="PlayerScore" />
  </EntityType>
  <EntityType Name="PlayerScore">
    <Key>
      <PropertyRef Name="PlayerScoreId" />
    </Key>
    <Property Name="PlayerScoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Int32" />
    <NavigationProperty Name="Player" Relationship="ManageYourSelfModel.FK_PlayerScore_Players" FromRole="PlayerScore" ToRole="Player" />
    <NavigationProperty Name="User" Relationship="ManageYourSelfModel.FK_PlayerScore_Users" FromRole="PlayerScore" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserRoles" Relationship="ManageYourSelfModel.FK_UserRole_Role" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Key" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="SliderPhoto">
    <Key>
      <PropertyRef Name="SliderPhotoId" />
    </Key>
    <Property Name="SliderPhotoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotoImg" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Header" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Matn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Taghvim">
    <Key>
      <PropertyRef Name="DayDate" />
    </Key>
    <Property Name="DayDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsHolyDay" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="RoozHafte" Type="Int32" Nullable="false" />
    <Property Name="ChandShanbeh" Type="String" MaxLength="15" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="HafteChandom" Type="Int32" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateStart" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="DateEnd" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsCheck" Type="Boolean" />
    <Property Name="DarsadPishraft" Type="Int32" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Olaviat" Type="Int32" />
    <Property Name="CatId" Type="Int32" />
    <NavigationProperty Name="Cat" Relationship="ManageYourSelfModel.FK_Task_Cat" FromRole="Task" ToRole="Cat" />
    <NavigationProperty Name="Timings" Relationship="ManageYourSelfModel.FK_Timing_Task" FromRole="Task" ToRole="Timing" />
    <NavigationProperty Name="Task1" Relationship="ManageYourSelfModel.FK_Task_Task" FromRole="Task" ToRole="Task1" />
    <NavigationProperty Name="Task2" Relationship="ManageYourSelfModel.FK_Task_Task" FromRole="Task1" ToRole="Task" />
    <NavigationProperty Name="User" Relationship="ManageYourSelfModel.FK_Task_Users" FromRole="Task" ToRole="User" />
  </EntityType>
  <EntityType Name="TypeHazineh">
    <Key>
      <PropertyRef Name="TypeHazinehId" />
    </Key>
    <Property Name="TypeHazinehId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DaramadOrKharj" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Daramads" Relationship="ManageYourSelfModel.FK_Daramad_TypeHazineh" FromRole="TypeHazineh" ToRole="Daramad" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="ManageYourSelfModel.FK_UserRole_Role" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="ManageYourSelfModel.FK_UserRole_Users" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="ManageYourSelfModel.FK_Book_Users" FromRole="User" ToRole="Book" />
    <NavigationProperty Name="RoutineJobs" Relationship="ManageYourSelfModel.FK_RoutineJob_Users" FromRole="User" ToRole="RoutineJob" />
    <NavigationProperty Name="Categories" Relationship="ManageYourSelfModel.FK_Category_Users" FromRole="User" ToRole="Category" />
    <NavigationProperty Name="dic_tbl" Relationship="ManageYourSelfModel.FK_dic_tbl_Users" FromRole="User" ToRole="dic_tbl" />
    <NavigationProperty Name="KharjTypes" Relationship="ManageYourSelfModel.FK_KharjType_Users" FromRole="User" ToRole="KharjType" />
    <NavigationProperty Name="PlayerScores" Relationship="ManageYourSelfModel.FK_PlayerScore_Users" FromRole="User" ToRole="PlayerScore" />
    <NavigationProperty Name="Tasks" Relationship="ManageYourSelfModel.FK_Task_Users" FromRole="User" ToRole="Task" />
    <NavigationProperty Name="UserRoles" Relationship="ManageYourSelfModel.FK_UserRole_Users" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="back_MasterData">
    <Key>
      <PropertyRef Name="MasterDataId" />
    </Key>
    <Property Name="MasterDataId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Weight" Type="Double" />
    <Property Name="WeightDate" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Personelid" Type="Int32" />
    <Property Name="PersonelName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="example_tbl_backup_980122">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_dic_tbl" />
      <PropertyRef Name="example" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_dic_tbl" Type="Int32" Nullable="false" />
    <Property Name="example" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="dic_tbl_LOG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="eng" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="per" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="level" Type="Int32" />
    <Property Name="date_s" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_refresh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timeword" Type="Int32" />
    <Property Name="id_month" Type="Int32" />
    <Property Name="minuteWord" Type="Int32" />
    <Property Name="HostName_TrgLog" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LoginName_TrgLog" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LogStatus_TrgLog" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TimeDate_TrgLog" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Book_Users">
    <End Type="ManageYourSelfModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ManageYourSelfModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TitleTbl_Book">
    <End Type="ManageYourSelfModel.Book" Role="Book" Multiplicity="0..1" />
    <End Type="ManageYourSelfModel.TitleTbl" Role="TitleTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="TitleTbl">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sport_Cat">
    <End Type="ManageYourSelfModel.Cat" Role="Cat" Multiplicity="1" />
    <End Type="ManageYourSelfModel.Sport" Role="Sport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="Sport">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Cat">
    <End Type="ManageYourSelfModel.Cat" Role="Cat" Multiplicity="0..1" />
    <End Type="ManageYourSelfModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentTbl_TitleTbl">
    <End Type="ManageYourSelfModel.TitleTbl" Role="TitleTbl" Multiplicity="0..1" />
    <End Type="ManageYourSelfModel.ContentTbl" Role="ContentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TitleTbl">
        <PropertyRef Name="TitleId" />
      </Principal>
      <Dependent Role="ContentTbl">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timing_ManageTime">
    <End Type="ManageYourSelfModel.ManageTime" Role="ManageTime" Multiplicity="1" />
    <End Type="ManageYourSelfModel.Timing" Role="Timing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManageTime">
        <PropertyRef Name="ManageTimeId" />
      </Principal>
      <Dependent Role="Timing">
        <PropertyRef Name="ManageTimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoutineJob_Users">
    <End Type="ManageYourSelfModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ManageYourSelfModel.RoutineJob" Role="RoutineJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RoutineJob">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoutineJobHa_RoutineJob">
    <End Type="ManageYourSelfModel.RoutineJob" Role="RoutineJob" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManageYourSelfModel.RoutineJobHa" Role="RoutineJobHa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoutineJob">
        <PropertyRef Name="RoutineJobId" />
      </Principal>
      <Dependent Role="RoutineJobHa">
        <PropertyRef Name="RoutineJobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timing_Task">
    <End Type="ManageYourSelfModel.Task" Role="Task" Multiplicity="1" />
    <End Type="ManageYourSelfModel.Timing" Role="Timing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="Timing">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Users">
    <End Type="ManageYourSelfModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManageYourSelfModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Category">
    <End Type="ManageYourSelfModel.Category" Role="Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManageYourSelfModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Daramad_MojoodyBank">
    <End Type="ManageYourSelfModel.MojoodyBank" Role="MojoodyBank" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManageYourSelfModel.Daramad" Role="Daramad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MojoodyBank">
        <PropertyRef Name="MojoodyBankId" />
      </Principal>
      <Dependent Role="Daramad">
        <PropertyRef Name="MojoodyBankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Daramad_TypeHazineh">
    <End Type="ManageYourSelfModel.TypeHazineh" Role="TypeHazineh" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManageYourSelfModel.Daramad" Role="Daramad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeHazineh">
        <PropertyRef Name="TypeHazinehId" />
      </Principal>
      <Dependent Role="Daramad">
        <PropertyRef Name="TypeHazinehId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaysExercise_dic_tbl">
    <End Type="ManageYourSelfModel.dic_tbl" Role="dic_tbl" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManageYourSelfModel.DaysExercise" Role="DaysExercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dic_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DaysExercise">
        <PropertyRef Name="WordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dic_tbl_Users">
    <End Type="ManageYourSelfModel.User" Role="User" Multiplicity="1" />
    <End Type="ManageYourSelfModel.dic_tbl" Role="dic_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="dic_tbl">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_example_tbl_dic_tbl">
    <End Type="ManageYourSelfModel.dic_tbl" Role="dic_tbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManageYourSelfModel.example_tbl" Role="example_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dic_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="example_tbl">
        <PropertyRef Name="id_dic_tbl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KarKard_Job">
    <End Type="ManageYourSelfModel.Job" Role="Job" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManageYourSelfModel.KarKard" Role="KarKard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="KarKard">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PercentJob_Job">
    <End Type="ManageYourSelfModel.Job" Role="Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManageYourSelfModel.PercentJob" Role="PercentJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="PercentJob">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kharj_KharjType">
    <End Type="ManageYourSelfModel.KharjType" Role="KharjType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManageYourSelfModel.Kharj" Role="Kharj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KharjType">
        <PropertyRef Name="KharjTypeId" />
      </Principal>
      <Dependent Role="Kharj">
        <PropertyRef Name="KharjTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KharjType_Users">
    <End Type="ManageYourSelfModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManageYourSelfModel.KharjType" Role="KharjType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="KharjType">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerScore_Players">
    <End Type="ManageYourSelfModel.Player" Role="Player" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManageYourSelfModel.PlayerScore" Role="PlayerScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayersId" />
      </Principal>
      <Dependent Role="PlayerScore">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerScore_Users">
    <End Type="ManageYourSelfModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManageYourSelfModel.PlayerScore" Role="PlayerScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PlayerScore">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Type="ManageYourSelfModel.Role" Role="Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManageYourSelfModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Task">
    <End Type="ManageYourSelfModel.Task" Role="Task" Multiplicity="1" />
    <End Type="ManageYourSelfModel.Task" Role="Task1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="Task1">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Users">
    <End Type="ManageYourSelfModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManageYourSelfModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Users">
    <End Type="ManageYourSelfModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManageYourSelfModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>